C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.exe
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.deps.json
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.runtimeconfig.json
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.runtimeconfig.dev.json
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.dll
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\ref\5_practical_task_2.dll
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.pdb
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csprojAssemblyReference.cache
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\_5_practical_task_2.Form1.resources
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csproj.GenerateResource.cache
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.AssemblyInfoInputs.cache
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.AssemblyInfo.cs
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csproj.CoreCompileInputs.cache
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.dll
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\ref\5_practical_task_2.dll
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.pdb
C:\Users\Domantas\source\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.exe
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.deps.json
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.runtimeconfig.json
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.dll
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\ref\5_practical_task_2.dll
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\bin\Debug\net5.0-windows\5_practical_task_2.pdb
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\_5_practical_task_2.Form1.resources
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.dll
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\ref\5_practical_task_2.dll
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.pdb
C:\Users\Admin\Desktop\Saug5\repos\5_practical_task_2\5_practical_task_2\obj\Debug\net5.0-windows\5_practical_task_2.genruntimeconfig.cache
