C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.exe
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.deps.json
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.runtimeconfig.json
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.runtimeconfig.dev.json
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.dll
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\ref\05_practical_task_3.dll
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.pdb
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csprojAssemblyReference.cache
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\_05_practical_task_3.Form1.resources
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csproj.GenerateResource.cache
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.AssemblyInfoInputs.cache
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.AssemblyInfo.cs
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csproj.CoreCompileInputs.cache
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.dll
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\ref\05_practical_task_3.dll
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.pdb
C:\Users\Domantas\source\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.genruntimeconfig.cache
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.exe
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.deps.json
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.runtimeconfig.json
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.dll
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\ref\05_practical_task_3.dll
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\bin\Debug\net5.0-windows\05_practical_task_3.pdb
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\_05_practical_task_3.Form1.resources
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.AssemblyInfo.cs
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.dll
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\ref\05_practical_task_3.dll
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.pdb
C:\Users\Admin\Desktop\Saug5\repos\05_practical_task_3\05_practical_task_3\obj\Debug\net5.0-windows\05_practical_task_3.genruntimeconfig.cache
